; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rootLightMesh]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

upload_speed = 921600
monitor_speed = 115200

lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.0.0
	me-no-dev/AsyncTCP
	esphome/ESPAsyncWebServer-esphome

lib_ignore =

board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.partitions = default.csv
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM

build_flags = 
    -D MQTT_MAX_PACKET_SIZE=8192
    -D CONFIG_ASYNC_TCP_QUEUE_SIZE=64
    -D CORE_DEBUG_LEVEL=3
    -D CONFIG_ESP_WIFI_ESPNOW_MAX_ENCRYPT_NUM=20