; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Czupel]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	paulstoffregen/OneWire @ ^2.3.7
	milesburton/DallasTemperature @ ^3.11.0
	knolleary/PubSubClient @ ^2.8
	r-downing/AutoPID@^1.0.3
monitor_speed = 115200
