; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:relayLightMesh]
platform = espressif32
board = esp32dev
framework = arduino

upload_speed = 460800
monitor_speed = 115200
upload_port = /dev/ttyUSB0

lib_deps = 
	bblanchon/ArduinoJson@^7.0.0

build_flags = 
    -D CONFIG_ESP_WIFI_ESPNOW_MAX_ENCRYPT_NUM=20
    -D CORE_DEBUG_LEVEL=3