; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:relay8wifi]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 460800
monitor_speed = 115200
upload_port = /dev/ttyUSB0
lib_deps = knolleary/PubSubClient@^2.8
	https://gitlab.com/painlessMesh/painlessMesh.git
	me-no-dev/AsyncTCP
	esphome/ESPAsyncWebServer-esphome

lib_ignore =
  	AsyncTCP

build_flags = 
    -D CONFIG_ASYNC_TCP_QUEUE_SIZE=128
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
    -D CONFIG_ASYNC_TCP_USE_WDT=0
    ; Increase TCP timeouts
    -D CONFIG_LWIP_TCP_SYNMAXRTX=6
    -D CONFIG_LWIP_TCP_MAXRTX=12
    ; Improve WiFi stability
    -D CONFIG_ESP32_WIFI_DYNAMIC_TX_BUFFER_NUM=32
    -D CONFIG_ESP32_WIFI_STATIC_RX_BUFFER_NUM=16