; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:buttonLightMesh]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

lib_deps = 
	adafruit/Adafruit NeoPixel@^1.15.1
	bblanchon/ArduinoJson@^7.0.0

monitor_speed = 115200
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyACM0

build_flags = 
    -D CONFIG_ESP_WIFI_ESPNOW_MAX_ENCRYPT_NUM=0
    -D CORE_DEBUG_LEVEL=3