; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:higromaramu]
platform = https://github.com/platformio/platform-espressif32.git#v6.9.0
board = lolin_s2_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
	dvarrel/AHT20@^1.0.0
	adafruit/Adafruit BMP280 Library@^2.6.8
	knolleary/PubSubClient@^2.8
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.5
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-lib-builder/releases/download/idf-release_v5.1/esp32-arduino-libs-idf-release_v5.1-59274ae0.zip
	tool-esptoolpy@https://github.com/tasmota/esptool/releases/download/v4.8.0/esptool.zip
	#framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
monitor_port = /dev/ttyACM0
upload_port = /dev/ttyACM0
;build_flags = -DCORE_DEBUG_LEVEL=5