; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:relay8wifi]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 460800
monitor_speed = 115200
upload_port = /dev/ttyUSB1
lib_deps = knolleary/PubSubClient@^2.8
	https://gitlab.com/painlessMesh/painlessMesh.git
	me-no-dev/AsyncTCP
	esphome/ESPAsyncWebServer-esphome

lib_ignore =
  	AsyncTCP