[platformio]
default_envs = esp32c3

[env]
framework = espidf
platform = espressif32@^6.0.0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = partitions.csv
board_upload.maximum_size = 3145728
build_flags = 
    -DCONFIG_ARDUHAL_LOG_COLORS=1

[env:esp32]
board = esp32dev

[env:esp32c3]
board = esp32-c3-devkitm-1

[env:esp32s3]
board = esp32-s3-devkitc-1
