[platformio]
default_envs = esp32c3-turbacz

[env]
framework = espidf
platform = espressif32@^6.0.0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = partitions.csv
board_upload.maximum_size = 1441792
build_flags = 
    -DCONFIG_ARDUHAL_LOG_COLORS=1

[env:esp32-turbacz]
board = esp32dev
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1

[env:esp32c3-turbacz]
board = esp32-c3-devkitm-1
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyUSB0

[env:esp32-czupel]
board = esp32dev
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1

[env:esp32c3-czupel]
board = esp32-c3-devkitm-1
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyUSB0