; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rootLightMesh]
platform = espressif32
board = nodemcu-32s
framework = arduino

lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit NeoPixel@^1.15.1
	painlessmesh/painlessMesh
	me-no-dev/AsyncTCP
	esphome/ESPAsyncWebServer-esphome

lib_ignore =
  	AsyncTCP

monitor_speed = 115200
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyACM0
upload_speed = 921600

build_flags = 
    -D MQTT_MAX_PACKET_SIZE=512
    -D CONFIG_ASYNC_TCP_QUEUE_SIZE=64
    -D CORE_DEBUG_LEVEL=3